Source: gnu-efi
Section: devel
Priority: optional
Maintainer: Debian EFI team <debian-efi@lists.debian.org>
Uploaders: Julian Andres Klode <jak@debian.org>, Mario Limonciello <superm1@gmail.com>
Build-Depends:
 debhelper-compat (= 12),
 gcc-multilib [any-amd64 i386],
Standards-Version: 4.1.1
Vcs-Git: https://salsa.debian.org/efi-team/gnu-efi.git
Vcs-Browser: https://salsa.debian.org/efi-team/gnu-efi
Homepage: http://sourceforge.net/projects/gnu-efi/

Package: gnu-efi
Architecture: any-amd64 any-i386 any-arm64 armhf any-riscv64 any-loong64 any-ia64
Depends: ${misc:Depends}
Description: Library for developing EFI applications
 GNU toolchain for building applications that can run in the environment
 presented by Intel's EFI (Extensible Firmware Interface). EFI is a firmware
 specification for the "BIOS" on ia64(IPF), IA-32(x86) and x86_64 systems.
